

FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\Avisos.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\ConsultarHorarioTutorias.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\ConsultarReporteGeneral.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\Login.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\MenuCoordinador.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\MenuJefe.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\MenuTutor.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\PeriodoNuevo.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\RegistrarFechasCierreReporte.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\RegistrarFechasTutorias.xaml;;
FC:\Users\LENOVO\Documents\Tecnologías para la construcción\Sistema de tutorías (Proyecto)\Proyecto-Tecnologias-V2\AplicacionSistemaTutorias\ClienteSistemaTutorias\ReporteGeneralTutorias.xaml;;

